'use strict';

const express = require('express');
const app = express();
const config = require('./configs');
const bodyParser = require('body-parser');
//const queryString = require('querystring');
const path = require('path');

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
    extended: true
}));

app.use(express.static(__dirname + '/public'));
app.set('view engine', 'ejs');
//app.set('views', path.join(__dirname, 'views'));
//app.engine('html', require('ejs').renderFile);
//app.set('view engine', 'html');

// Initializing routes
require('./routes')(app);

// Starting server/app
app.listen(config.port, (err) => {
    if (err) {
        return console.log(`Exiting because of : ${err}`);
    }
    console.log(`Server is running on ${config.port}`);
});

